O=C(O)C(N)C                 Alanine
NC(CCCNC(N)=N)C(O)=O        Arginine
O=C(N)C[C@H](N)C(=O)O       Asparagine
O=C(O)CC(N)C(=O)O           Aspartic_acid
C([C@@H](C(=O)O)N)S         Cysteine
O=C(N)CCC(N)C(=O)O          Glutamine
C(CC(=O)O)[C@@H](C(=O)O)N   Glutamic_acid
C(C(=O)O)N                  Glycine
O=C([C@H](CC1=CNC=N1)N)O    Histidine
CC[C@H](C)[C@@H](C(=O)O)N   Isoleucine
CC(C)C[C@@H](C(=O)O)N       Leucine
NCCCCC(N)C(=O)O             Lysine
CSCC[C@H](N)C(=O)O          Methionine
N[C@@H](CC1=CC=CC=C1)C(O)=O Phenylalanine
OC(=O)C1CCCN1               Proline
C([C@@H](C(=O)O)N)O         Serine
C[C@H]([C@@H](C(=O)O)N)O    Threonine
c1[nH]c2ccccc2c1C[C@H](N)C(=O)O Tryptophan
N[C@@H](Cc1ccc(O)cc1)C(O)=O Tyrosine
CC(C)[C@@H](C(=O)O)N        Valine